<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controls_lock_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/baseline_block_24"
        android:text="@string/controls_lock"
        android:textSize="28sp"
        />

</FrameLayout>