<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.freedesktop.gstreamer.GStreamerSurfaceView
        android:id="@+id/g_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/controls" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R\nE\nS\nE\nT" />

        <Button
            android:id="@+id/configure_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C\nO\nN\nF\nI\nG\nU\nR\nE" />
    </LinearLayout>
</RelativeLayout>