<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    >
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[SAVE]"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/config_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste JSON Config here"
        android:maxLines="4"
        android:imeOptions="actionDone"

        />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[RESET]"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GSurface"/>
    <org.freedesktop.gstreamer.GStreamerSurfaceView
        android:id="@+id/g_surface_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </org.freedesktop.gstreamer.GStreamerSurfaceView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surface"/>
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </SurfaceView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texture"
        android:visibility="gone"/>
    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="gone">

    </TextureView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PlayerView"
        android:visibility="gone"/>
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="gone"
        />

</LinearLayout>