<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >
    <RelativeLayout
        android:id="@+id/layer_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/config_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Paste JSON Config here"
            android:imeOptions="actionDone"
            android:layout_above="@+id/config_controls"
            />
        <LinearLayout
            android:id="@+id/config_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[BACK]"/>
            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[APPLY]"/>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layer_main"/>


</FrameLayout>